<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".stack.BetweenStack1Fragment">

    <TextView
        android:id="@+id/tvLabel"
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Root ~ Receive : wait" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="com.pluu.fragmentresult.sample.stack.BetweenStack1Fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

</LinearLayout>