<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01579B"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".flexible.FlexibleStyleActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/master_fragment"
        android:name="com.pluu.fragmentresult.sample.flexible.FlexibleMasterFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:background="@android:color/white" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detail_fragment"
        android:name="com.pluu.fragmentresult.sample.flexible.FlexibleDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        tools:background="@android:color/white" />

</LinearLayout>